{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=AUMA;Database=ContactsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
